server.port=${PORT:8081}
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

#for rabbitMQ
amqp.uri=${CLOUDAMQP_URL}
amqp.exchange.name=badge-a-rama
amqp.verify.binding.key=verify
amqp.verify.queue=reception
amqp.checkout.binding.key=checkout
amqp.checkout.queue=checkout-queue